<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
}
.container-up{
    display: grid;
    grid-template-columns: 257px 257px 380px;
    grid-auto-rows: 100px;
    gap: 17px;
    margin: 500px;
}

.small-pic{
    width: 257px;
    height: 172px;
    margin-bottom: 15px;
}

.medium-pic{
    width: 380px;
    height: 254px;
}

.medium-pic-2{
    width: 380px;
    height: 254px;
    margin: 155px 274px;
}

.big-pic{
    margin: 70px 0;
    height: 339px;
    width: 531px;
}

.container-down{
    display: grid;
    gap: 39px;
}
</style>
<body>
    <div class="container-up">
        <img class="small-pic" src="images/Cage-descaliers-panneaux-muraux-tissu-67007-scaled.webp">
        <img class="small-pic" src="images/Cage-descaliers-panneaux-muraux-tissu-67007-scaled.webp">
        <img class="medium-pic" src="images/Cage-descaliers-panneaux-muraux-tissu-67007-scaled.webp">
        <img class="big-pic" src="images/Cage-descaliers-panneaux-muraux-tissu-67007-scaled.webp">
        <img class="medium-pic-2" src="images/Cage-descaliers-panneaux-muraux-tissu-67007-scaled.webp"> 
    </div>
    <div class="container-down">

    </div>
</body>
</html>